# AdvancedStructureSkins

./: ASS.cs  AdvancedStructureSkins.csproj  AdvancedStructureSkins.sln
!ThunderstoreBuilds/AdvancedStructureSkins/: CHANGELOG.md  README.md  manifest.json
!ThunderstoreBuilds/ShiftstoneStructureSkins/: CHANGELOG.md  README.md  manifest.json
API/: AssAPI.cs  CustomShaders.cs  PersistentSettings.cs
AdvancedStructureSkins/: ASS.cs  AdvancedStructureSkins.csproj
AdvancedStructureSkins.Shared/: AdvancedStructureSkins.Shared.csproj
AdvancedStructureSkins.Shared/SDK/: MaterialPropertyOverride.cs  MaterialPropertyOverrideManifest.cs  ShaderManifest.cs  SkinManifest.cs  StructureFlags.cs  TextureSetManifest.cs  TextureType.cs
AdvancedStructureSkins.Shared/SDK/Binary/: BinaryHandler.cs  MaterialOverrideBinary.cs  ShaderManifestBinary.cs  SkinManifestBinary.cs  TextureSetBinary.cs
AdvancedStructureSkins.Shiftstones/: AdvancedStructureSkins.Shiftstones.csproj  ShiftSkins.cs
AdvancedStructureSkins.Shiftstones/Charge/: ChargePatches.cs  TimeSinceChargingCancelled.cs  TimeSinceChargingStarted.cs
AdvancedStructureSkins/API/: AssAPI.cs  AssShader.cs  AssTextureSet.cs
AdvancedStructureSkins/Resources/: Cosmetics  UIFramework
AdvancedStructureSkins/ShaderFeatures/: ClosestRemotePlayerPosition.cs  CurrentVelocity.cs  IsExplodeApplied.cs  IsHost.cs  LastExplosionStrength.cs  LastLocalDamageTaken.cs  LastRemoteDamageTaken.cs  LocalPlayerPosition.cs  ShaderFeature.cs  SmoothVelocity.cs  TimeSinceExplodeApplied.cs  TimeSinceGroundStateChanged.cs  TimeSinceHitByExplosion.cs  TimeSinceHitstop.cs  TimeSinceLastModified.cs  TimeSinceLastPose.cs  TimeSinceLocalDamageTaken.cs  TimeSinceRemoteDamageTaken.cs  TimedShaderFeature.cs
AdvancedStructureSkins/Skins/: AdvancedSkin.cs  BulkPatcher.cs  SkinHandler.cs  SkinTextures.cs  StructurePatches.cs
AdvancedStructureSkins/UI/: SkinSelector.cs  SkinSelectorWidget.cs  UIHandler.cs
AdvancedStructureSkins/UI/Shaders/: ShaderSelector.cs  ShaderSelectorWidget.cs
AdvancedStructureSkins/UI/Textures/: TextureSelector.cs  TextureSelectorWidget.cs
AdvancedStructureSkins/UnusedCoolStuff/: ModIcons.cs
AdvancedStructureSkins/Util/: GameObjectDebugger.cs  InputHandler.cs  LocalizationHandler.cs  ModDebug.cs
Resources/: oldstructures
Settings/: AssSettings.cs  UIHandler.cs
Skins/: AdvancedSkin.cs  MaterialPropertyOverrides.cs  SkinHandler.cs  StructurePatches.cs
Util/: InputHandler.cs  ModDebug.cs  UIHandler.cs
_ThunderstoreBuilds/: CHANGELOG.md  README.md  manifest.json
