<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Il2CppInterop.Runtime">
        <HintPath>..\..\..\..\..\SteamLibrary\steamapps\common\RUMBLE\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>..\..\..\..\..\SteamLibrary\steamapps\common\RUMBLE\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>..\..\..\..\..\SteamLibrary\steamapps\common\RUMBLE\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\..\..\..\SteamLibrary\steamapps\common\RUMBLE\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="CopyBuiltDll" AfterTargets="Build">
        <Copy
                SourceFiles="$(TargetPath)"
                DestinationFolder="E:\_Projects\_Mods\_RUMBLE\AdvancedStructureSkinsSDK\Assets\Plugins"
        />
        <Copy
                SourceFiles="$(TargetPath)"
                DestinationFolder="E:\SteamLibrary\steamapps\common\RUMBLE\UserLibs"
        />
        <Copy
                SourceFiles="$(TargetPath)"
                DestinationFolder="E:\_Projects\_Mods\_RUMBLE\AdvancedStructureSkins\_ThunderstoreBuilds\UserLibs"
        />
    </Target>
    
</Project>
